{
  "ConnectionStrings": {
    "DbConnection": "Server=LAPTOP-MM8S9J3A;Database=SOA_CA2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
